{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-5TQFVQQ\\SQLEXPRESS;Database=BookSellG;User Id= employee;Password=13579;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
